{
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "name": "@prymejo/nestjs-sms-and-email-module",
  "version": "1.0.13",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"200\" alt=\"Nest Logo\" /></a> </p>",
  "author": "Prymejo",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@mindik/mailchimp-nestjs": "^1.1.5",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.4.2",
    "@nestjs/core": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "18.16.12",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryme0/nestjs-sms-and-email-module.git"
  },
  "keywords": [
    "nestjs",
    "sms",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/pryme0/nestjs-sms-and-email-module/issues"
  },
  "homepage": "https://github.com/pryme0/nestjs-sms-and-email-module#readme"
}
